# 記録書 No.3

* 種別 :: 記録書
* 期間 :: 2018年4月20日-2018年5月14日
* 所属 :: 乃村研究室B4
* 氏名 :: 吉田 修太郎
* 日付 :: 2018年5月14日(木)

# 実績，詳細，および反省・感想

## 研究関連
+ 2018年度B4新人研修課題に関する項目
  + Debianのインストール(100% +100%)
  + Linuxカーネルの再構築(100% +100%)
  + システムコールの実装(100% +100%)
  + システムコール実装の手順書作成(100% +20%)
  + RubyによるSlackBotプログラムの作成(100% +85%)
  + RubyによるSlackBotプログラムの報告書作成(100% +100%)
+ に関する項目
  + Mintのインストール(50% +50%)

## 研究室関連
  + (4/23) 株式会社クレオフーガ 訪問
  + (4/27) 第351回New打ち合わせ
  + (5/14) 乃村研ミーティング

## 大学関連
 + (4/23，24，5/1，7，14) 非手続き型言語

# 今後の予定

## 研究室関連
 + (5/17) 第352New打ち合わせ
## 大学関連
 + (4/23, 24，5/1，7，14，15) 非手続き型言語

# NOTE
+ 資料では，指示代名詞を避ける．
(4/23, 第10講義室，谷口先生)
+ 資料では，初出の用語について説明する．
(4/23, 第10講義室，谷口先生)
+ 資料では，図や表を用いて説明する．
(4/27, 102号室，谷口先生，乃村先生)

# 近況報告
+
