# 記録書 No.3

* 種別 :: 記録書
* 期間 :: 2018年4月2日-2018年4月18日
* 所属 :: 乃村研究室B4
* 氏名 :: 吉田 修太郎
* 日付 :: 2018年4月19日(木)

# 実績，詳細，および反省・感想

## 研究関連
+ 2018年度B4新人研修課題に関する項目
  + Debianのインストール(100% +100%)
  + Linuxカーネルの再構築(100% +100%)
  + システムコールの実装(100% +100%)
  + システムコール実装の手順書作成(80% +80%)
    現在，先輩方からの助言に従い，作成した手順書の修正を行っている．4/20が自分で設定した締切りとなっているため，前日の4/19中に完成させる．
  + RubyによるSlackBotプログラムの作成(15% +15%)
  + RubyによるSlackBotプログラムの報告書作成(0% +0%)
  
## 研究室関連
  + (4/2) 平成30年度SWLAB新B4ガイダンス
  + (4/3) 第349回New打ち合わせ
  + (4/3) Web勉強会
  + (4/3) rbenv勉強会
  + (4/4) Git勉強会
    本Git勉強会では，Gitの概要と，その仕組み，および使い方について学んだ．これまでほとんどGitを利用することがなかったが，これを機に積極的にGitを利用し，Gitを十分に使いこなせるようになる．
  + (4/4) 乃村研お花見
  + (4/18) 第350回New打ち合わせ

## 大学関連
 + (4/9,10,16,17) 非手続き型言語

# 今後の予定

## 研究室関連
 + (4/23) swlab全体ミーティング
 + (4/27) 第451New打ち合わせ
 + (5/11) Patchwork Okayama -2018
## 大学関連
 + (4/23, 24，5/1，7，14，15) 非手続き型言語

# NOTE
+ 資料では，指示代名詞を避ける．
+ 資料では，初出の用語について
+
+ 誰かの話を聞くときは，後で内容に関する質問やコメントができるようにする．
(4/4, 104号室，乃村先生)

# 近況報告
+ 4/14(土)に，実家のPCのBIOSが起動しなくなった．電源ケーブルを繋いだだけで，いきなり電源ランプが点灯し，映像出力もなく，ビープ音も鳴らないままファンだけが高速で回転し続けるという症状が見られた．初めて見る症状だったため困惑したが，メインメモリを掃除して着け直すと正常に起動した．メインメモリのどこかが汚れで短絡していたことが原因だったものと思われる．