# 記録書 No.3

* 種別 :: 記録書
* 期間 :: 2018年4月20日-2018年5月14日
* 所属 :: 乃村研究室B4
* 氏名 :: 吉田 修太郎
* 日付 :: 2018年5月14日(月)

# 実績，詳細，および反省・感想

## 研究関連
+ 2018年度B4新人研修課題に関する項目
  + システムコール実装の手順書作成(100% +20%)
  + RubyによるSlackBotプログラムの作成(100% +85%)
  + RubyによるSlackBotプログラムの報告書作成(100% +100%)
    + RubyによるSlackBotプログラムの報告書を作成した．SlackBotプログラムとは，Slackというチャットツール上の投稿を契機として，
    様々な処理を自動で行うプログラムである．報告書の作成に際しては，図を用いた分かりやすい説明を心がけた．
+ その他
  + Mintのインストール(50% +50%)
    + 現在，実験用計算機にMintのインストールを試みている．すべき作業の半分程度が完了したため進捗は50％としているが，
    これまでに完了した作業については特定の部分に想定以上の時間を費やしたため，要求時間的な観点では50％完了したとは言い切れない．

## 研究室関連
  + (4/23) 株式会社クレオフーガ 訪問
  + (4/27) 第351回New打ち合わせ
  + (5/14) 乃村研ミーティング

## 大学関連
 + (4/23，24，5/1，7，14) 非手続き型言語

# 今後の予定

## 研究室関連
 + (5/17) 第352New打ち合わせ
## 大学関連
 + (45/15，) 非手続き型言語

# NOTE
+ 資料では，指示代名詞を避ける．
(4/23, 第10講義室，谷口先生)
+ 資料では，初出の用語について説明する．
(4/23, 第10講義室，谷口先生)
+ 資料では，図や表を用いて説明する．
(4/27, 102号室，谷口先生，乃村先生)

# 近況報告
+
