# 記録書 No.3

* 種別 :: 記録書
* 期間 :: 2018年4月19日-2018年5月13日
* 所属 :: 乃村研究室B4
* 氏名 :: 吉田 修太郎
* 日付 :: 2018年5月14日(月)

# 実績，詳細，および反省・感想

## 研究関連
+ 2018年度B4新人研修課題に関する項目
  + システムコール実装の手順書作成(100% +20%)
    + RubyによるSlackBotプログラムの作成(100% +85%)
      + RubyによるSlackBotプログラムの報告書作成(100% +100%)
          RubyによるSlackBotプログラムの報告書作成を完了した．SlackBotプログラムとは，Slackというチャットツール上の投稿を契機として，様々な処理を自動で行うプログラムである．報告書の作成に際しては，図を用いた分かりやすい説明を心がけた．
          + 研究テーマに関する項目
            + Mintのインストール(50% +50%)

## 研究室関連
  + (4/23) 全体ミーティング
    + (4/23) 株式会社クレオフーガ 訪問
        株式会社クレオフーガは，オーディオストックというサービスを運営している会社である．オーディオストックでは，音楽や音声などのデータをライセンスと一緒に販売している．会員登録すれば誰でもこれらを購入することができ，その音楽や音声を公に使用できる．さらに，会員は音楽や音声の販売も可能である．今回は主にこのオーディオストックについてのお話を伺い，また，同サービスの運営コストの削減についての議論があった．
          + (4/27) 第351回New打ち合わせ

## 大学関連
 + (4/23，24，5/1，7，14) 非手続き型言語

# 今後の予定

## 研究室関連
 + (5/14) 乃村研ミーティング
  + (5/14) 乃村杯
   + (5/17) 第352New打ち合わせ
    + (5/24) 全体ミーティング
     + (5/24) 平成30年度第1回研究室内部屋別対抗ボウリング大会
## 大学関連
      + (5/15，21，22，28，29) 非手続き型言語

# NOTE
+ 資料では，指示代名詞を避ける．
(4/23, 第10講義室，谷口先生)
+ 資料では，初出の用語について説明する．
(4/23, 第10講義室，谷口先生)
+ 資料では，図や表を用いて説明する．
(4/27, 102号室，谷口先生，乃村先生)

# 近況報告
+ 5/12(土)にボートのメンテナンスを兼ねてキス釣りに出かけた．今回向かったポイントは，高梁川の河口から南に位置する下水島の北側である．この日はよく晴れて暖かく，波も小さく釣り日和であった．まだキスのシーズンには早いかと思われたが，3時間弱で30匹以上の釣果が上がった．釣ったキスはフライにして食べた．癖のない白身で柔らかく，ビールも進んだ．
