\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実装環境}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装の手順}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プロトタイプ宣言}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}追加するシステムコール関数の作成}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}管理テーブルへの追加}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Makefileの編集}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}カーネルの再構築}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}追加したシステムコールの概要}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}形式}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}引数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}戻り値}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ソースコード}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}動作テスト}{4}}
\bibcite{bootcamp}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{5}}
\newlabel{sec:conclusion}{{6}{5}}
