\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}システムコールを追加する実装環境}{1}}
\newlabel{sec2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実装環境}}{1}}
\newlabel{table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}システムコールの追加手順}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}環境設定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linuxカーネルの入手}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ソースファイルの作成}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}システムコールのプロトタイプ宣言}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}システムコール番号の定義}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Makefileの編集}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}カーネルの再構築}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}.configファイルの作成}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}カーネルのコンパイル}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}カーネルのインストール}{5}}
\newlabel{kerin}{{3.8.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}カーネルモジュールのコンパイル}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}カーネルモジュールのインストール}{6}}
\newlabel{kermin}{{3.8.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}初期RAMディスクの作成}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}ブートローダの設定}{6}}
\newlabel{boot}{{3.8.7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}再起動}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}システムコールの動作テスト}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}動作テスト用プログラムの作成}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}動作テスト用プログラムのコンパイル}{8}}
\bibstyle{ipsjunsrt}
\bibdata{mybibdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}動作テストの手順}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{9}}
