\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}追加するシステムコールの実装環境}{1}}
\newlabel{sec2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実装環境}}{1}}
\newlabel{table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}システムコールの追加手順}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ソースコードの作成}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}関数のプロトタイプ宣言}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}システムコール番号の定義}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Makefileの編集}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}カーネルの再構築}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}概要}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}環境設定}{3}}
\citation{jobs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Linuxカーネルの入手}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}.configファイルの作成}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}カーネルのコンパイル}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}カーネルのインストール}{5}}
\newlabel{kerin}{{3.6.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}カーネルモジュールのコンパイル}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}カーネルモジュールのインストール}{5}}
\newlabel{kermin}{{3.6.8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}初期RAMディスクの作成}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}ブートローダの設定と再起動}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}動作テスト}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}動作テスト用プログラムの作成}{7}}
\bibstyle{ipsjunsrt}
\bibdata{mybibdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}動作テストの手順}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{8}}
\bibcite{jobs}{1}
