\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {section}{\numberline {2}システムコールを追加する実装環境}{2}
\contentsline {section}{\numberline {3}システムコールの追加手順}{2}
\contentsline {subsection}{\numberline {3.1}概要}{2}
\contentsline {subsection}{\numberline {3.2}環境設定}{2}
\contentsline {subsection}{\numberline {3.3}Linuxカーネルの入手}{3}
\contentsline {subsection}{\numberline {3.4}ソースファイルの作成}{3}
\contentsline {subsection}{\numberline {3.5}システムコールのプロトタイプ宣言}{4}
\contentsline {subsection}{\numberline {3.6}システムコール番号の定義}{4}
\contentsline {subsection}{\numberline {3.7}Makefileの編集}{5}
\contentsline {subsection}{\numberline {3.8}カーネルの再構築}{5}
\contentsline {subsubsection}{\numberline {3.8.1}.configファイルの作成}{5}
\contentsline {subsubsection}{\numberline {3.8.2}カーネルのコンパイル}{5}
\contentsline {subsubsection}{\numberline {3.8.3}カーネルのインストール}{6}
\contentsline {subsubsection}{\numberline {3.8.4}カーネルモジュールのコンパイル}{6}
\contentsline {subsubsection}{\numberline {3.8.5}カーネルモジュールのインストール}{6}
\contentsline {subsubsection}{\numberline {3.8.6}初期RAMディスクの作成}{6}
\contentsline {subsubsection}{\numberline {3.8.7}ブートローダの設定}{7}
\contentsline {subsubsection}{\numberline {3.8.8}再起動}{8}
\contentsline {section}{\numberline {4}システムコールの動作テスト}{8}
\contentsline {subsection}{\numberline {4.1}概要}{8}
\contentsline {subsection}{\numberline {4.2}動作テスト用プログラムの作成}{8}
\contentsline {subsection}{\numberline {4.3}動作テスト用プログラムのコンパイル}{9}
\contentsline {subsection}{\numberline {4.4}動作テストの手順}{9}
\contentsline {section}{\numberline {5}おわりに}{10}
