\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}追加するシステムコールの実装環境}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実装環境}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}追加するシステムコールの概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}追加の手順}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ソースコードの作成}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}プロトタイプ宣言}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}システムコール番号の定義}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Makefile編集}{4}}
\citation{bootcamp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}カーネルの再構築}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}概要}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}.configファイルの作成}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}カーネルのコンパイル}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}カーネルのインストール}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}カーネルモジュールのコンパイル}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}カーネルモジュールのインストール}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}初期RAMディスクの作成}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}ブートローダの設定と再起動}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}動作テスト}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}動作テスト用プログラムの準備}{8}}
\bibstyle{ipsjunsrt}
\bibdata{mybibdata}
\bibcite{bootcamp}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}動作テストの手順}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{9}}
