\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}追加するシステムコールの実装環境}{1}}
\newlabel{sec2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実装環境}}{1}}
\newlabel{table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}システムコールの追加手順}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}環境設定}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linuxカーネルの入手}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ソースコードの作成}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}関数のプロトタイプ宣言}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}システムコール番号の定義}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Makefileの編集}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}カーネルの再構築}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}概要}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}.configファイルの作成}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}カーネルのコンパイル}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}カーネルのインストール}{5}}
\newlabel{kerin}{{3.6.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}カーネルモジュールのコンパイル}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}カーネルモジュールのインストール}{6}}
\newlabel{kermin}{{3.6.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}初期RAMディスクの作成}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}ブートローダの設定}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}再起動}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}動作テスト}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}動作テスト用プログラムの作成}{8}}
\bibstyle{ipsjunsrt}
\bibdata{mybibdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}動作テストの手順}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{9}}
