\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実装環境}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実装環境}{1}}
\newlabel{sec:hoge}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実装したシステムコールの概要}{1}}
\newlabel{sec:hoge}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実装の手順}{1}}
\newlabel{sec:hoge}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ソースコードの作成}{1}}
\newlabel{subsec:hoge}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}プロトタイプ宣言}{1}}
\newlabel{subsec:hoge}{{4.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}システムコール番号の定義}{2}}
\newlabel{subsec:hoge}{{4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Makefile編集}{2}}
\newlabel{subsec:hoge}{{4.4}{2}}
\citation{nom2011c}
\bibstyle{ipsjunsrt}
\bibdata{mybibdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}カーネルの再構築}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}動作テスト}{3}}
\newlabel{sec:hoge}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}動作テスト用プログラムの準備}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}動作テストの手順}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}参考文献の挿入例}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{3}}
\newlabel{sec:conclusion}{{6}{3}}
